<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Mi Gif</title>
    <link rel="stylesheet" href="./Styles/header.css">
    <link rel="stylesheet" href="./Styles/footer.css">
    <link rel="stylesheet" href="./Styles/creacion-Style.css">
</head>

<body>
    <span class="barraSuperior"></span>
    <header>
        <a id="anchorInicio" href="Index.html"> <img id="logo" src="./assets/logo-mobile.svg"></a>
        <input type="checkbox" class="hamburguesa">
        <img src="./assets/burger.svg" alt="Icono Burger" class="imgBurger">
        <img src="./assets/close.svg" alt="Icono Close" class="imgClose">
        <nav rol=navegacion class="nav">
            <ul class="navegacion">
                <li><a href="">Modo Nocturno</a></li>
                <li><a href="Favoritos.html">Favoritos</a></li>
                <li><a href="MisGifs.html">Mis GIFOS</a></li>
                <li>
                    <div class="boxBtnMas">
                        <img class="imagenMas" src="./assets/button-crear-gifo.svg" alt="Crear Gifo">
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="crearGIFO">
        <img src="./assets/camara.svg" alt="Camara" class="camara">
        <img src="./assets/element-luz-camara.svg" alt="Luz camara" class="luzCamara">
        <img src="./assets/pelicula.svg" alt="Cinta" class="imgCinta">
        <div class="boxScreen">
            <h2 class="tituloCrear">Aquí podrás <span class="saltoLinea">-</span> crear tus propios <span id="Gifos">GIFOS</span></h2>
            <p class="descripcion">¡Crea tu GIFO en sólo 3 pasos! <span class="saltoLinea">-</span> (sólo necesitas una cámara para grabar un video)</p>
        </div>
        <div class="boxPasos">
            <div class="boxPaso">
                <span class="paso">1</span>
            </div>
            <div class="boxPaso">
                <span class="paso">2</span>
            </div>
            <div class="boxPaso">
                <span class="paso">3</span>
            </div>
        </div>
        <span id="barraInferior"></span>
        <div class="boxBtnVerMas">
            <button class="btnComenzar">comenzar</button>
        </div>
    </section>

    <footer>
        <p class="textoCompartir">Compartir en:</p>
        <div class="boxIconosRedes">
            <a class="iconoFooter" href="https://www.facebook.com/" target="Facebook"><img src="./assets/icon_facebook.svg" alt="Icono facebook" class="icono"></a>
            <a class="iconoFooter" href="https://twitter.com/explore" target="Twitter"><img src="./assets/icon-twitter.svg" alt="Icono Twitter" class="iconoTwitter"></a>
            <a class="iconoFooter" href="https://www.instagram.com/?hl=es-la" target="Instagram"><img src="./assets/icon_instagram.svg" alt="Icono Instagram" class="icono"></a>
        </div>
        <p class="textoDerechos">© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <span class="barraSuperior"></span>
</body>

</html>